# EarningsTracker3

./: README.md
EarningsTracker3/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
EarningsTracker3/app/: build.gradle.kts
EarningsTracker3/app/Seeker_Companion.xcodeproj/: project.pbxproj
EarningsTracker3/app/src/main/java/com/example/earningstracker/android/: MainActivity.kt  MyApplicationTheme.kt
EarningsTracker3/gradle/: libs.versions.toml
EarningsTracker3/gradle/wrapper/: gradle-wrapper.properties
EarningsTracker3/shared/: build.gradle.kts
EarningsTracker3/shared/src/androidMain/kotlin/com/example/earningstracker/: Platform.android.kt
EarningsTracker3/shared/src/commonMain/kotlin/com/example/earningstracker/: Greeting.kt  Platform.kt
EarningsTracker3/shared/src/commonMain/kotlin/com/example/earningstracker/data/model/: CarrierServiceInfo.kt  DailySummary.kt  ExpenseItem.kt  PredefineAddon.kt  ServiceItem.kt  ServiceItemAddon.kt  TarpCalculationResult.kt  TarpGroup.kt
EarningsTracker3/shared/src/commonMain/kotlin/com/example/earningstracker/data/model/repository/: AddonRepository.kt  CarrierData.kt  PredefinedService.kt  ServiceRepository.kt
EarningsTracker3/shared/src/commonMain/sqldelight/com/example/earningstracker/db/: ExpenseItem.sq
EarningsTracker3/shared/src/iosMain/kotlin/com/example/earningstracker/: Platform.ios.kt
