#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.version=1.9.23
kotlin.native.distribution.channel=releases # Ensure this is set

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true